<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.913">
        <ListView android:id="@android:id/list" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false"/>
        <include layout="@layout/main_searchlayout"/>
    </FrameLayout>
    <include android:layout_gravity="center_vertical" android:layout_alignParentBottom="true" layout="@layout/folder_main_menubar_land"/>
</LinearLayout>
