<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/addplaylist" android:background="@drawable/addplaylist_bottombar" android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView android:id="@+id/addplaylist_addview" android:background="@drawable/addplaylist_addimage" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp"/>
    <TextView android:textSize="30dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/addplaylist_text" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="@string/addplaylist_text"/>
</LinearLayout>
