<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@+id/currenttime" android:paddingLeft="5dp" android:layout_width="30dp" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/timebar" android:background="#ff5a5a5a" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="260dp" android:layout_height="30dp"/>
        <TextView android:id="@+id/totaltime" android:layout_width="30dp" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
