<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/song_item" android:layout_width="match_parent" android:layout_height="60dp">
    <ImageView android:id="@+id/music_icon" android:layout_width="48dp" android:layout_height="48dp"/>
    <TextView android:textSize="22sp" android:id="@+id/song_name" android:paddingLeft="20dp" android:paddingTop="15dp" android:layout_width="400dp" android:layout_height="60dp" android:singleLine="true"/>
    <TextView android:textSize="22sp" android:id="@+id/song_artist" android:paddingTop="15dp" android:layout_width="220dp" android:layout_height="60dp"/>
    <TextView android:id="@+id/song_filesize" android:paddingLeft="50dp" android:layout_width="170dp" android:layout_height="30dp" android:layout_marginTop="-20dp"/>
    <TextView android:id="@+id/song_connection_ratio" android:paddingLeft="50dp" android:layout_width="170dp" android:layout_height="30dp" android:layout_marginLeft="-170dp" android:layout_marginTop="8dp"/>
</LinearLayout>
