<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="22dp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/video_item" android:background="@drawable/textadapter" android:layout_width="match_parent" android:layout_height="110dp"/>
